browser=Chrome
url=http://tutorialsninja.com/demo/
username=akash4509744@gmail.com
password=mani123@
invaliduser=akash456@gmail.com
invalidpass=aka123@
errormsg= Warning: No match for E-Mail Address and/or Password
product=HP LP3065
firstName=manimaran
lastName=kumar
emailId=akash5784@gmail.com
telephone=9962889239
registerpassword=mani123@
confirmPassword=mani123@